~%2FDocuments%2Fcovtpx%2FDESCRIPTION="681156C1"
~%2FDocuments%2Fcovtpx%2FNAMESPACE="9D3260CB"
~%2FDocuments%2Fcovtpx%2FR%2Fcount.R="7CF3B468"
~%2FDocuments%2Fcovtpx%2FR%2Ftopics.R="A8C47309"
~%2FDocuments%2Fcovtpx%2FR%2Ftpx.R="D521E915"
~%2FDocuments%2Fcovtpx%2FR%2Fupdate_theta.R="399994E0"
~%2FDocuments%2Fcovtpx%2FREADME.md="7923B98E"
~%2FDocuments%2Fcovtpx%2Fvignettes%2Fextras.R="D7C72B04"
~%2FDocuments%2Fcovtpx%2Fvignettes%2Ftest_covtpx.R="BBA59AE8"
~%2FDocuments%2Fcovtpx%2Fvignettes%2Ftrial_update_theta.R="311B93D7"
~%2FDocuments%2Fdistrom%2FNAMESPACE="8D34163B"
~%2FDocuments%2Fdistrom%2FR%2Fdmr.R="B78958CE"
~%2FDocuments%2Fsinglecell-clustering%2Fcode%2Ftest_distrom.R="2DE542CA"
